{
  "name": "spektroteste",
  "version": "1.0.0",
  "description": "Aplicaçao Web de registro de produtos usando fundamentos de MEAN CRUD",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabriciosiqueira/spektroteste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabriciosiqueira/spektroteste/issues"
  },
  "homepage": "https://github.com/fabriciosiqueira/spektroteste#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
